{"schema":"1.0","details":{"displayName":"Gaurav","description":"","createdTime":"2021-09-26T00:40:34.4735306Z","packageTelemetryId":"893bb242-bd45-448f-9d19-88f7226d5407","creator":"Gaurav Sethia","sourceEnvironment":"bmsit.in (default)"},"resources":{"1946165b-716f-404e-bf24-d5b73e00ac6b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"JOI - Just Own It"},"configurableBy":"User","dependsOn":[]}}}